/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : -3.72
 -- left : -14.95

('right', 'green', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : -2.70
 -- left : -10.20

('forward', 'green', 'left')
 -- forward : 2.02
 -- right : 0.36
 -- None : -0.01
 -- left : 0.17

('left', 'green', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : -10.25

('right', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -4.94
 -- right : 0.39
 -- None : 0.50
 -- left : -7.43

('forward', 'green', None)
 -- forward : 2.14
 -- right : 0.47
 -- None : -4.99
 -- left : 0.62

('forward', 'red', 'right')
 -- forward : -4.69
 -- right : 0.72
 -- None : 0.00
 -- left : -34.85

('left', 'red', 'left')
 -- forward : -12.29
 -- right : 0.73
 -- None : 1.68
 -- left : -15.08

('right', 'red', 'left')
 -- forward : -5.15
 -- right : 1.62
 -- None : 1.74
 -- left : -13.37

('left', 'red', None)
 -- forward : -9.68
 -- right : 1.09
 -- None : 1.71
 -- left : -9.63

('right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.22

('right', 'red', None)
 -- forward : -7.33
 -- right : 0.00
 -- None : 1.73
 -- left : -9.44

('left', 'red', 'right')
 -- forward : -5.47
 -- right : 0.43
 -- None : 1.69
 -- left : -19.84

('right', 'green', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- forward : -11.24
 -- right : -2.24
 -- None : 1.64
 -- left : -8.65

('forward', 'green', 'forward')
 -- forward : 1.85
 -- right : 0.71
 -- None : -3.56
 -- left : -10.07

('forward', 'red', 'left')
 -- forward : -8.79
 -- right : 0.30
 -- None : 2.18
 -- left : -11.61

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.19

('left', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None)
 -- forward : 0.15
 -- right : 0.75
 -- None : -5.22
 -- left : 1.75

('right', 'green', None)
 -- forward : 0.63
 -- right : 2.44
 -- None : -4.06
 -- left : 0.17

('left', 'green', 'left')
 -- forward : 0.74
 -- right : 0.64
 -- None : 0.00
 -- left : 1.48

('right', 'green', 'left')
 -- forward : 0.21
 -- right : 1.96
 -- None : 0.15
 -- left : 0.00

