/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.08
 -- right : 0.83
 -- None : 0.00
 -- left : -9.72

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.80
 -- None : -2.83
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.86
 -- right : 0.72
 -- None : 0.79
 -- left : 0.33

('left', 'green', 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : -3.67
 -- left : -9.84

('right', 'red', 'forward')
 -- forward : -15.00
 -- right : 1.23
 -- None : 2.02
 -- left : -18.12

('forward', 'red', 'forward')
 -- forward : -11.48
 -- right : 1.06
 -- None : 1.70
 -- left : -6.99

('forward', 'green', None)
 -- forward : 1.79
 -- right : 1.08
 -- None : -5.07
 -- left : 1.08

('forward', 'red', 'right')
 -- forward : -7.96
 -- right : -4.71
 -- None : 2.00
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -9.80
 -- right : 0.69
 -- None : 2.02
 -- left : -14.27

('right', 'red', 'left')
 -- forward : -22.41
 -- right : 1.43
 -- None : 2.15
 -- left : -5.45

('left', 'red', None)
 -- forward : -9.30
 -- right : -9.68
 -- None : 1.14
 -- left : -12.31

('right', 'red', 'right')
 -- forward : -5.15
 -- right : 1.95
 -- None : 1.61
 -- left : -20.18

('right', 'red', None)
 -- forward : -23.44
 -- right : 1.13
 -- None : 2.48
 -- left : -10.69

('left', 'red', 'right')
 -- forward : -5.28
 -- right : -9.53
 -- None : 1.86
 -- left : -29.84

('right', 'green', 'forward')
 -- forward : 0.32
 -- right : 1.77
 -- None : -2.12
 -- left : 0.00

('forward', 'red', None)
 -- forward : -10.58
 -- right : 0.30
 -- None : 1.38
 -- left : -15.34

('forward', 'green', 'forward')
 -- forward : 2.09
 -- right : 0.45
 -- None : -4.27
 -- left : -9.98

('forward', 'red', 'left')
 -- forward : -17.91
 -- right : 1.05
 -- None : 1.43
 -- left : -18.93

('forward', 'green', 'right')
 -- forward : 1.46
 -- right : 0.10
 -- None : -3.55
 -- left : -9.56

('left', 'red', 'forward')
 -- forward : -24.98
 -- right : -5.02
 -- None : 1.52
 -- left : -5.07

('left', 'green', None)
 -- forward : 0.25
 -- right : 0.82
 -- None : -4.75
 -- left : 1.40

('right', 'green', None)
 -- forward : 1.40
 -- right : 1.82
 -- None : -4.52
 -- left : 1.15

('left', 'green', 'left')
 -- forward : 0.37
 -- right : 0.65
 -- None : 0.03
 -- left : 1.91

('right', 'green', 'left')
 -- forward : 0.91
 -- right : 2.43
 -- None : 0.64
 -- left : 1.25

